[33mcommit f7fa5d6993f28784ec2613755bcd3025ae8291fb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/Dashboard[m[33m, [m[1;32mDashboard[m[33m)[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Mon Dec 11 14:17:11 2023 +0100

    personalized dashboard

[33mcommit b0c889b2c132e03d3f34d60c2a2989acc98d3237[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Fri Oct 6 01:20:46 2023 +0100

    updates

[33mcommit aafe00b5ef1e12238b00680ab7edeaf6c68d3eed[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Fri Oct 6 00:42:17 2023 +0100

    upload file

[33mcommit 1c64a4822aeb82fafe08809491f618e8e5be86b9[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Tue Aug 22 18:42:12 2023 +0100

    new

[33mcommit 15d4be16b13abdc63b29427bfa69e53d1e56181f[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Tue Aug 22 18:31:08 2023 +0100

    blog

[33mcommit 3c6799f16459981eb69a9b72687dd9467b5ade89[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Tue Aug 22 18:28:11 2023 +0100

    index

[33mcommit 41647305ea7cc50a0f8021018d9b2a321e276cc6[m
Merge: 9f370627 b1534286
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Tue Aug 22 18:10:43 2023 +0100

    Merge branch 'master' of https://github.com/busayogabriel47/excella-express-nodejs

[33mcommit 9f3706274686cd2d44dccf4cd532f145502bc62d[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Tue Aug 22 17:54:17 2023 +0100

    updates

[33mcommit dc05e113ae7e446f1a0d361ef62c90930092ad06[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Tue Aug 22 17:25:43 2023 +0100

    first

[33mcommit b15342866a3c1d920a5299f28a82a98ba9aa7c62[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Sun Aug 20 01:23:10 2023 +0100

    second

[33mcommit 37fb036030c17dc90864ed14e995520a6e8263a4[m
Author: Busayo gabriel <omotukabusayo22@gmail.com>
Date:   Sun Aug 20 00:54:25 2023 +0100

    first
